# android-repositories

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
app/src/main/java/com/example/android/devbyteviewer/database/: Room.kt
app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt  DevByteList.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
